{
    "name": "stacks-mono",
    "version": "1.0.0",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/types",
            "packages/db",
            "packages/translations",
            "packages/license",
            "packages/app",
            "packages/mobile",
            "packages/server",
            "packages/email-service",
            "packages/locales-tui"
        ],
        "nohoist": [
            "@stacks/app/**",
            "@stacks/mobile/**"
        ]
    },
    "description": "",
    "keywords": [],
    "license": "AGPL-3.0-only",
    "author": "Cristian Barlutiu",
    "scripts": {
        "prune:workspaces": "node scripts/prune-nested-workspace-stacks.cjs",
        "postinstall": "yarn prune:workspaces",
        "install:deps": "yarn install --mode=skip-build",
        "setup:finalize": "yarn prune:workspaces",
        "setup": "yarn clean && yarn install:deps && yarn build:internal && yarn setup:finalize",
        "---- DEV ----": "",
        "dev": "yarn prune:workspaces && yarn workspace @stacks/types run compile && yarn workspace @stacks/translations run build && yarn workspace @stacks/db run compile && yarn workspace @stacks/license run build && concurrently -n libs,app,server -c cyan,green,magenta \"yarn dev:libs\" \"yarn dev:app:watch\" \"yarn workspace @stacks/server run dev\"",
        "dev:libs": "concurrently -n types,translations -c blue,yellow \"yarn workspace @stacks/types run dev\" \"yarn workspace @stacks/translations run dev\"",
        "dev:app": "yarn workspace @stacks/translations run build && yarn workspace @stacks/app run start",
        "dev:app:watch": "yarn workspace @stacks/app run start",
        "dev:server": "yarn prune:workspaces && yarn workspace @stacks/types run compile && yarn workspace @stacks/translations run build && yarn workspace @stacks/db run compile && yarn workspace @stacks/license run build && yarn workspace @stacks/server run dev",
        "dev:email": "yarn prune:workspaces && yarn workspace @stacks/types run compile && yarn workspace @stacks/db run compile && yarn workspace @stacks/email-service run dev",
        "dev:email:templates": "yarn workspace @stacks/types run compile && yarn workspace @stacks/email-service run dev:email",
        "dev:locales": "yarn workspace @stacks/locales-tui start",
        "dev:mobile": "yarn workspace @stacks/mobile start",
        "reset-dev-password": "yarn workspace @stacks/db reset-password:dev",
        "build:internal": "yarn build:types && yarn install --mode=skip-build && yarn build:db && yarn build:license && yarn build:translations",
        "update:types:build": "yarn build:internal",
        "update:types": "yarn build:internal && yarn install",
        "---- BUILD ----": "",
        "build": "yarn install && yarn build:internal && yarn build:app && yarn build:server && yarn build:email-service",
        "build:types": "yarn workspace @stacks/types run build",
        "build:app": "yarn workspace @stacks/app run build",
        "build:server": "yarn workspace @stacks/server run bundle",
        "build:email-service": "yarn workspace @stacks/email-service run bundle",
        "build:db": "yarn workspace @stacks/db run build",
        "build:license": "yarn workspace @stacks/license run build",
        "build:translations": "yarn workspace @stacks/translations run build",
        "---- LINT / FORMAT ----": "",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,yml,yaml,scss}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,yml,yaml,scss}\"",
        "lint": "yarn workspace @stacks/app run lint",
        "---- TEST ----": "",
        "test:server": "yarn workspace @stacks/server run test",
        "test:server:unit": "yarn workspace @stacks/server run test:unit",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "---- RELEASE ----": "",
        "release": "yarn clean && yarn install && yarn build:internal && yarn build:app && yarn build:server && yarn build:email-service && yarn release:structure && yarn release:server && yarn release:app && yarn release:email-service && yarn release:db && yarn release:legal && yarn release:docker",
        "release:structure": "mkdir -p releases && mkdir -p releases/server && mkdir -p releases/server/app && mkdir -p releases/email-service && mkdir -p releases/db",
        "release:docker": "cp docker/* releases/ && cp docker/.env.example releases/",
        "release:app": "cp -r packages/app/build/* releases/server/app/",
        "release:server": "cp -R packages/server/dist/* releases/server/ && cp packages/server/public.pem releases/server/",
        "release:email-service": "cp -R packages/email-service/dist/* releases/email-service/",
        "release:db": "cp -R packages/db/build/. releases/db/",
        "release:legal": "cp LICENSE NOTICE releases/server/ && cp LICENSE NOTICE releases/email-service/ && cp LICENSE NOTICE releases/db/ && cp LICENSE NOTICE releases/",
        "release:zip": "cd releases && zip -r ../stacks-teams.zip . && cd ..",
        "----- PUBLISH -----": "",
        "publish": "node scripts/publish-release.mjs",
        "----- LOCAL RELEASE RUN -----": "",
        "run:copy": "cp packages/server/.env releases && cp packages/server/license.key releases",
        "run:docker": "cd releases && docker-compose up --build",
        "----- CLEANUP -----": "",
        "clean": "bash scripts/clean.sh"
    },
    "devDependencies": {
        "@playwright/test": "^1.40.0",
        "@types/node": "^25.9.1",
        "concurrently": "^8.2.2",
        "date-fns": "^4.1.0",
        "prettier": "^3.8.3",
        "prompts": "^2.4.2"
    },
    "packageManager": "yarn@3.6.4",
    "engines": {
        "node": ">=18.0.0"
    }
}
